[flake8]
# https://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    E203, E402, E501, E701, E704,
    N805,
    W503, W504
max-complexity = 12
max-line-length = 88
paths =
    .
exclude =
    alembic/*
    tests/*
