[flake8]
# https://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    E203, E402, E501, E701, E704,
    F821,
    N805,
    W503, W504
max-complexity = 12
max-line-length = 88
paths =
    .
exclude =
    alembic/*
    tests/*


[tool:pytest]
asyncio_mode = auto
norecursedirs = env/*
pythonpath =
    .
addopts =
    -vx
    -p no:cacheprovider
    #--disable-pytest-warnings
    --cov-report term-missing --cov=src
testpaths =
    tests/fixtures/
    tests/unit_tests/
    tests/fastapi_tests/
    # tests/fastapi_tests/integration_tests/
python_files =
    test_*.py
    *_tests.py
log_cli = 1
# filterwarnings =
#    error
#    ignore::DeprecationWarning
